<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>National</title>
    <!-- build:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
</head>
<body>
    <h1 style="display: none">festiwal podróżników national Geographic 12-14.10.2018 Wrocław/Dolnośląskie centrum
        filmowe</h1>

    <!-- NAV -->
    <nav class="header uk-navbar">
        <div class="logo-container">
            <img src="img/logo.png" alt="ERROR" class="img-fluid logo">
        </div>
        <div class="line"></div>
        <div class="menu-holder">
            <div class="display-flex list-holder">
                <ul class="display-flex no-style list-menu">
                    <li><a class="menu-element" href="#section1" title="Home">Home</a></li>
                    <li><a class="menu-element" href="#section2" title="Nagrody">Nagrody</a></li>
                    <li><a class="menu-element" href="#section3" title="Zgłoszenie">Zgłoszenie</a></li>
                    <li><a class="menu-element" href="" title="Regulamin">Regulamin</a></li>
                </ul>
            </div>
            <a class="uk-navbar-toggle navbar" uk-navbar-toggle-icon href="#" type="button" uk-toggle="target: #offcanvas-flip"></a>
        </div>
    </nav>
    <!-- NAV END -->
    <!-- SECTION 1 -->
    <div class="section1" id="section1">
        <div class="left display-flex">
            <div class="img-holder">
                <img src="img/camera.png" alt="festiwal podróżników national Geographic 12-14.10.2018 Wrocław/Dolnośląskie centrum filmowe"
                    class="main-img">
            </div>
        </div>
        <div class="right">
            <p class="h5">ZANIM SPOTKAMY SIĘ NA FESTIWALU PODRÓŻNIKÓW WE WROCŁAWIU,</p>
            <p class="h2">MAMY DLA WAS
                KONKURS!</p>
            <span class="yellow">Odwiedziłeś ostatnio region Dolnego Śląska?</span>
            <p class="descryption1">Chcesz podzielić się wrażeniami ze swojej podróży,
                lub ujęciem niezapomnianej chwili na fotografii?</p>
            <p class="descryption2">National Geographic Polska, Zarząd Województwa Dolnośląskiego oraz
                Sejmik Województwa Dolnośląskiego czekają na Twoje zgłoszenie!</p>
            <div class="pen-holder">
                <img src="img/pen.png" alt="Długopis" class="pen">
            </div>
        </div>

        <div class="button">
            <a href="#section3" class="notify">
                <img src="img/button.png" alt="Zgłoszenie" class="notify-button">
            </a>
        </div>

    </div>
    <!-- SECTION 1 END-->
    <!-- SECTION 2 -->
    <div class="section2" id="section2">
        <div class="center-text">
            Lorem ipsum dolor sit amet enim. <span class="yellow-text">Etiam ullamcorper</span>. Suspendisse a
            pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula
        </div>
        <div class="title">
            <h2>nagrody</h2>
        </div>
        <div class="awards">
            <div class="award">
                <div class="award-content">
                    <div class="thumbnail">
                            <img src="img/award-1.png" alt="" class="award-img">
                    </div>
                    <h3>
                            <span class="yellow-text">Weekend z</span>
                            <br>
                            Jeep Renegade
                    </h3>
                    <p>
                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. 
                    </p>
                </div>
            </div>
            <div class="award">
                <div class="award-content">
                    <div class="thumbnail">
                           <img src="img/award-1.png" alt="" class="award-img">
                    </div>
                    <h3>
                            <span class="yellow-text">Weekend z</span>
                            <br>
                            Jeep Renegade
                    </h3>
                    <p>
                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. 
                    </p>
                </div>
            </div>
            <div class="award">
                <div class="award-content">
                    <div class="thumbnail">
                            <img src="img/award-1.png" alt="" class="award-img">
                    </div>
                    <h3>
                        <span class="yellow-text">Weekend z</span>
                        <br>
                        Jeep Renegade
                    </h3>
                    <p>
                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION 2 END-->
    <!-- SECTION 3 -->
    <div class="section3" id="section3">
        <div class="title">
            <h2>zgłoszenie</h2>
        </div>
        <div class="form">
            <div class="switch">
                <div class="addIMG add active-switch">
                    <a href="" class="switch-a">
                        <p class="s">dodaj zdjęcie</p>
                    </a>
                </div>
                <div class="addDES add">
                    <a href="" class="switch-a">
                        <p class="s">dodaj opis</p>
                    </a>
                </div>
            </div>
            <div class="form-element form-img active-form">
                <form action="" method="">
                    <div class="first-text uk-container">
                        <span class="yellow-text">Etiam ullamcorper</span>. Suspendisse a pellentesque dui, non felis.
                        Maecenas malesuada elit lectus felis, malesuada ultricies. <span class="yellow-text">Curabitur
                            et ligula</span>. Ut molestie a, ultricies porta urna.
                    </div>
                    <div class="upload-wrap">
                        
                        <div class="drop-section">
                            <input type="file" accept=".png, .jpg" class="drop-input" multiple="true">
                            <div class="default-view">
                                <img src="img/drop-icon.png" alt="Ikona upuszczenia" class="drop-img">
                                <p>Przeciągnij zdjęcie tutaj</p>
                            </div>
                            <div class="img-display"></div>
                        </div>
                        <div class="input-section">
                            <span class="file-input">przeglądaj pliki</span>
                            <p>lub wybierz plik ze swojego komputera</p>
                        </div>
                    </div>
                    <div class="img-require">
                        <p>Zdjęcie musi być zapisane w rozszerzeniu .jpg/.png minimalny rozmiar 600x600 px, a
                            maksymalny rozmiar pliku 2 MB. Maksymalnie można dodać 3 zdjęcia.</p>
                    </div>

                    <div class="personal-data">
                        <input type="text" class="name" placeholder="Imie">
                        <input type="text" class="surname" placeholder="Nazwisko">
                        <input type="email" class="email" placeholder="E-mail">
                        <input type="tel" class="phone" placeholder="Telefon">
                        <textarea type="textarea" class="description" placeholder="Krótki opis ...."></textarea>
                    </div>
                    <label for="reg">
                        <input type="checkbox" class="rules" id="reg">
                        <p class="rule-label">Zgodnie z art. 6 ust. 1 lit. a) ogólnego rozporządzenia o ochronie danych
                                osobowych z dnia 27 kwietnia 2016 r. wyrażam zgodę na przetwarzanie przez Polską Organizację
                                Turystyczną z siedzibą w Warszawie, ul. Chałubińskiego 8 moich danych osobowych zebranych
                                podczas głosowania, tj. adresu e-mail lub podczas głosowania przez facebook identyfikator
                                konta, w celu rejestracji mojego głosu w głosowaniu internetowym w konkursie Turystyczne
                                Mistrzostwa Blogerów..</p>
                    </label>
                    
                    <div class="links">
                        <a href="" class="vote">Regulamin głosowania</a>
                        <a href="" class="user-data">Informacje na temat przetwarzania danych osobowych
                        </a>
                    </div>
                    <input type="submit" class="submit" value="wyślij">
                </form>
            </div>
            <div class="form-element form-desc">
                <form action="" method="">
                    <div class="uk-container">
                        <textarea name="" class="description" placeholder="Krótki opis ...."></textarea>
                        <input type="submit" class="submit" value="wyślij">
                    </div>
                </form>
            </div>
        </div>

        <div class="copyrights">
            <p>© Copyright by 2018 NATIONA GEOGRAPHICS | All rights Reserved</p>
            <p>Pytania związane z konkursem: kontakt@burdamedia.pl</p>
        </div>
    </div>
    <!-- SECTION 3 END-->



    <!--OFFCANVAS-->
    <div id="offcanvas-flip" uk-offcanvas="flip: false; overlay: true">
        <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close" type="button" uk-close></button>
        </div>
    </div>
    <!--OFFCANVAS END-->
    <!-- build:js -->
    <script src="app/app.js"></script>
    <!-- endbuild -->
</body>

</html>